# Legacy-Application-Brownfield-Github-Copilot-

./: EVENT-APP-EXERCISES.md  README.md
Legacy_event_app/: ___All_Errors.txt
Legacy_event_app/event/: QUICK-START.md  README.md  SETUP-GUIDE.md  SETUP.ps1  pom.xml
Legacy_event_app/event/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Legacy_event_app/event/nbproject/private/: private.properties
Legacy_event_app/event/web/: approveList.jsp  home.jsp  inputcsv.jsp
Legacy_event_app/event/web/WEB-INF/: nomination.db
